# jr-project

./: .gitignore  NOTES.txt  README.md  mvnw.cmd  pom.xml
.github/workflows/: maven.yml
docker/: dev_docker.ps1  docker.sh  maria_docker.sh
jr-project-ng/: NOTES.md  README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.js
jr-project-ng/e2e/src/: app.e2e-spec.ts
jr-project-ng/src/: index.html  rprj.css  styles.css
jr-project-ng/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  core.service.ts  dbschema.ts  iobjects.ts  objlight.ts  objpage.ts
jr-project-ng/src/app/login/: login.component.css  login.component.html  login.component.ts
jr-project-ng/src/app/main/: main.component.css  main.component.html  main.component.ts
jr-project-ng/src/app/menu/: menu.component.html  menu.component.ts
jr-project-ng/src/app/mng/: mng.component.html  mng.component.spec.ts  mng.component.ts
jr-project-ng/src/app/pipes/: keep-html.pipe.ts
jr-project-ng/src/assets/: glyph.css
public/: app.html  index.html  tsconfig.json
public/css/: glyph.css  style.css
public/js/: core.js  main.js  main.js.map
public/ts/: main.ts
sql/: db_rproject.sql  db_test.sql
src/main/groovy/: Main.groovy
src/main/java/ch/rra/rprj/: HttpRequest.java  RPrjApplication.java
src/main/java/ch/rra/rprj/controllers/: UIController.java  UserController.java
src/main/java/ch/rra/rprj/model/: DBConnectionProvider.java  DBEDBVersion.java  DBELog.java  DBELogPK.java  DBEObject.java  DBEntity.java  DBException.java  DBMgr.java  Group.java  HDBConnection.java  IdGenerator.java  ObjectMgr.java  RPrjObject.java  User.java
src/main/java/ch/rra/rprj/model/cms/: DBEEvent.java  DBEFolder.java  DBELink.java  DBENews.java  DBENote.java  DBEPage.java
src/main/java/ch/rra/rprj/model/contacts/: DBECompany.java  DBECountry.java  DBEPeople.java
src/main/java/ch/rra/rprj/model/core/: DBEDBVersion.java  DBELog.java  DBELogPK.java  DBEObject.java  DBEObjectReal.java  DBEntity.java  Group.java  IdGenerator.java  User.java
src/main/resources/: application.properties  hibernate.cfg.xml  initialDB.json
src/main/webapp/WEB-INF/: web.xml
src/test/java/ch/rra/rprj/: CmsTest.java  ContactsTest.java  CoreTest.java  FrameworkTest.java  HttpRequestTest.java  ModelTest.java  RPrjApplicationTests.java
src/test/java/ch/rra/rprj/controllers/: HttpRequestTest.java
src/test/java/ch/rra/rprj/model/: CmsTest.java  ContactsTest.java  CoreTest.java  TypeScriptTest.java
src/test/resources/: logback.xml
