rprj.rootobj.id=-10

db.conn.provider=hibernate
db.conn.server=jdbc:mariadb://127.0.0.1:3306/rproject?zeroDateTimeBehavior=convertToNull
db.conn.user=root
db.conn.pwd=mysecret
db.conn.dbname=rproject
db.conn.schema=

hibernate.dialect=org.hibernate.dialect.MariaDBDialect
hibernate.connection.driver_class=org.mariadb.jdbc.Driver
hibernate.connection.url=jdbc:mariadb://127.0.0.1:3306/rproject?zeroDateTimeBehavior=convertToNull
hibernate.connection.username=root
hibernate.connection.password=mysecret

# Test SQLite
#hibernate.connection.driver_class=org.sqlite.JDBC
## hibernate.connection.url=jdbc:sqlite://db/test.sqlite
#hibernate.connection.url=jdbc:sqlite:memory:myDb?cache=shared
#hibernate.connection.username=sa
#hibernate.connection.password=sa
#
## hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
## hibernate.dialect=org.hibernate.dialect.SQLiteDialect
#spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
#
#hibernate.show_sql=true
#hibernate.hdm2ddl.auto=create
